{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "RouletteDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=RouletteDB;Integrated Security=True;Encrypt=False"
  }
}
